<?xml version="1.0" ?>

<project name="MiniJavaCompiler" default="compile_all">

    <property name="gen.dir" value="gen/" />

    <target name="compile_all" depends="minijava" />

    <target name="minijava" depends="piglet">
        <ant antfile="build_minijava.xml" target="compile" />
    </target>

    <target name="piglet" depends="spiglet">
        <ant antfile="build_piglet.xml" target="compile" />
    </target>

    <target name="spiglet" depends="kanga">
        <ant antfile="build_spiglet.xml" target="compile" />
    </target>

    <target name="kanga" depends="mips">
        <ant antfile="build_kanga.xml" target="compile" />
    </target>

    <target name="mips" depends="clean">
        <ant antfile="build_mips.xml" target="compile" />
    </target>
    
    <target name="clean">
        <!-- clean content of gen dir -->
        <delete>
            <fileset dir="${gen.dir}" includes="**/*" defaultexcludes="no"/>
        </delete>
    </target>

</project>