<?xml version="1.0" ?>

<project name="MiniJavaCompiler" default="compile_all">

    <property name="gen.dir" value="gen" />
    <property name="test.dir" location="junit" />
    <property name="build.test.dir" location="bin/tests" />

    <target name="compile_all" depends="clean, minijava, piglet, spiglet, kanga, mips" />

    <target name="clean">
        <delete dir="${gen.dir}" />
    </target>

    <target name="minijava" depends="piglet">
        <ant antfile="build_minijava.xml" target="compile" />
    </target>

    <target name="piglet" depends="spiglet">
        <ant antfile="build_piglet.xml" target="compile" />
    </target>

    <target name="spiglet" depends="kanga">
        <ant antfile="build_spiglet.xml" target="compile" />
    </target>

    <target name="kanga" depends="mips">
        <ant antfile="build_kanga.xml" target="compile" />
    </target>

    <target name="mips">
        <ant antfile="build_mips.xml" target="compile" />
    </target>

</project>