import java.io.*;

aspect MipsInterpreter {
    
    public static int Program.tempFileNameIndex = 0;
    public String Program.interpret() {
        // Pretty print code
        String code = print().getString();
        
        try {
	        // Save it to temporary file..
	        File filename = File.createTempFile("mips_" + tempFileNameIndex++, ".tmp");
	        BufferedWriter bw = new BufferedWriter(new FileWriter(filename));
	        bw.write(code);
	        bw.close();
	        
	        // Create process for SPIM
	        ProcessBuilder pb;
            if (System.getProperty("os.name").startsWith("Windows")) { // can execute .exe files
                String spimExe = "support/spim/spim.exe";
                String spimPath = new File(spimExe).getParent();
                String[] cmd = { spimExe, "-file", filename.getAbsolutePath() };
                pb = new ProcessBuilder(cmd);
            } else { // Unix-like
                pb = new ProcessBuilder("support/spim/spim",
                            "-exception_file",  "support/spim/exceptions.s",
                            "-file", filename.getAbsolutePath());
            } 

	        // Have SPIM interpret the file
            Process process = pb.start();
            
            // result from in stream
            BufferedReader in = new BufferedReader(new InputStreamReader(process.getInputStream()));
            StringBuilder builder = new StringBuilder();
            String line;
            while ((line = in.readLine()) != null) {
                builder.append(line + '\n');
            }
            
            // result from error stream
            BufferedReader err = new BufferedReader(new InputStreamReader(process.getErrorStream()));
            while ((line = err.readLine()) != null) {
                builder.append(line + '\n');
            }
             
	        return builder.toString();
	    }
	    catch (IOException e) {
	        return e.getMessage();
	    }
    }
}