/* Specification of the MIPS grammar. */
Program ::= Stmt*;

abstract Stmt;

Label:Stmt ::= <Ident:String>;

Data:Stmt ::= DataMode DataConstant;

abstract DataMode;
Word:DataMode;
Asciiz:DataMode;

abstract DataConstant; 
IntData:DataConstant ::= <Int:Integer>;
StringData:DataConstant ::= <String:String>;


abstract Directive:Stmt;
abstract Seg:Directive;
Txt:Seg;
Dat:Seg;

abstract Sym:Directive;
Globl:Sym ::= <Ident:String>;
Align:Sym ::= <Amount:Integer>;

   
abstract Operand;
Reg:Operand ::= <Reg:String>;
AddrReg:Operand ::= Constant Reg;

abstract Constant:Operand;
DecConst:Constant  ::= <Int:Integer>; 
IdConst:Constant   ::= <Ident:String>;


abstract Instruction:Stmt;
abstract Opcode0:Instruction;
Nop:Opcode0;
Syscall:Opcode0;


abstract Opcode1:Instruction ::= Op:Operand; 
Jal:Opcode1;
B:Opcode1;
J:Opcode1;
Jalr:Opcode1;

abstract Opcode2:Instruction  ::= Op1:Operand Op2:Operand;
Move:Opcode2;
Li:Opcode2;
La:Opcode2;
Lw:Opcode2;
Beqz:Opcode2;
Sw:Opcode2;

abstract Opcode3:Instruction ::= Op1:Operand Op2:Operand Op3:Operand;   
Add:Opcode3;
Mul:Opcode3;
Sub:Opcode3;
Slt:Opcode3;
Addu:Opcode3;
Subu:Opcode3;
Bne:Opcode3;
