//import pigletinterpreter.PigletParser;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.io.IOException;
import java.io.InputStream;
import pigletinterpreter.visitor.GJPigletInterpreter;

aspect SpigletInterpreter {
    public static pigletinterpreter.PigletParser Program.interpreterParser;
    
    public String Program.interpret() {
        String code = print().getString();
        
        pigletinterpreter.syntaxtree.Node root;
        try {
	        // parse
	        InputStream pigletInput = new ByteArrayInputStream(code.getBytes());
	        if (interpreterParser == null) {
	            interpreterParser = new pigletinterpreter.PigletParser(pigletInput);
	        } else {
	            pigletinterpreter.PigletParser.ReInit(pigletInput);
	            pigletinterpreter.visitor.GJPigletInterpreter.HP = 1;
	        }
	        root = pigletinterpreter.PigletParser.Goal();
        } catch (pigletinterpreter.ParseException e) {
            return e.getMessage();
        }

        // interpret and put result into stream
        ByteArrayOutputStream outStream = new ByteArrayOutputStream();
        GJPigletInterpreter interpreter = new GJPigletInterpreter("MAIN", root, new PrintStream(outStream));
        try {
            root.accept(interpreter, root);
        } catch (pigletinterpreter.InterpreterErrorException e) {
            // Interpreter encountered an "ERROR", wrote it to outStream and stopped interpretation
        }

        return outStream.toString();
    }
}