import java.util.Set;

aspect LivenessPrinter {
    
    public String Program.printLiveness() {
        StringBuilder builder = new StringBuilder();
        
        // main name
        builder.append("MAIN");
        builder.append("\n");
        for(int i = 0; i < getStmtsList().getNumChild(); i++) {
            appendName(i, getStmtsList().getChild(i), builder);
            appendSet("def", def(i), builder);
            appendSet("use", use(i), builder);
            appendSet("dead", dead(i), builder);
            appendSet("in", in(i), builder);
            appendSet("out", out(i), builder);
            appendFlow(flow(i), builder);
            builder.append('\n');
        }
        
        for(Procedure procedure:getProcsList()) {
            // Procedure name
            builder.append(procedure.getLabel().getLabel());
            builder.append("\n");

            // Statements            
            List<LabeledStmt> stmts = procedure.getStmtsRet().getStmtsList();
            for(int i = 0; i < stmts.getNumChild(); i++) {
                appendName(i, stmts.getChild(i), builder);
                appendSet("def", procedure.def(i), builder);
                appendSet("use", procedure.use(i), builder);
                appendSet("dead", procedure.dead(i), builder);
                appendSet("in", procedure.in(i), builder);
                appendSet("out", procedure.out(i), builder);
                appendFlow(procedure.flow(i), builder);
                builder.append('\n');
            }
            
            // Ret Exp
            int retExpPos = stmts.getNumChild();
            appendName(retExpPos, procedure.getStmtsRet().getRetExp(), builder);
            appendSet("def", procedure.def(retExpPos), builder);
            appendSet("use", procedure.use(retExpPos), builder);
            appendSet("dead", procedure.dead(retExpPos), builder);
            appendSet("in", procedure.in(retExpPos), builder);
            appendSet("out", procedure.out(retExpPos), builder);
            appendFlow(procedure.flow(retExpPos), builder);
            builder.append('\n');
        }
        
        return builder.toString();
    }
    
    private void Program.appendName(int pos, ASTNode node, StringBuilder builder) {
        if(node instanceof LabeledStmt) {
            appendName(pos, ((LabeledStmt) node).getStmt(), builder);
        } else {
            builder.append(pos + ": ");
            builder.append(node.getClass().getSimpleName());
            builder.append('\n');
        } 
    }
    
    private void Program.appendFlow(Set<Integer> edges, StringBuilder builder) {
        if(edges.size() != 0) {
            builder.append("\tedges: ");
            for(Integer edge: edges) {
                builder.append(edge);
                builder.append(' ');
            }
            builder.append('\n');
        }
    }
    
    private void Program.appendSet(String setName, Set<Temp> temps, StringBuilder builder) {
        if(temps.size() != 0) {
            builder.append("\t");
            builder.append(setName);
            builder.append(": ");
            for(Temp temp: temps) {
                builder.append("TEMP " + temp.getNumber());
                builder.append(' ');
            }
            builder.append('\n');
        }
    }
    
}