aspect PigletPrinter {
    // TODO how to enumerate temporaries
    // TODO how to create labels
    // TODO boolean encoding
    // TODO arrays and objects (virtual tables, fields)

    public String Program.toPiglet() {
        StringBuilder sb = new StringBuilder();
        printPiglet(sb);
        return sb.toString();
    }    
    
    public void ASTNode.printPiglet(StringBuilder sb) {
        for (int i = 0; i < getNumChild(); i++) {
            getChild(i).printPiglet(sb);
        }
    }

    public void Program.printPiglet(StringBuilder sb) {
        sb.append("MAIN\n");
        // TODO print statements
        sb.append("END\n");
        // TODO print procedures
    }
}