import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.io.IOException;
import java.io.InputStream;
import pigletinterpreter.visitor.GJPigletInterpreter;

aspect PigletInterpreter {
    public String Program.interpret() {
        String code = print().getString();
        
        // parse
        pigletinterpreter.syntaxtree.Node root;
        try {
	        InputStream pigletInput = new ByteArrayInputStream(code.getBytes());
	        if (spiglet.Program.interpreterParser == null) {
	            // use same static piglet and spiglet. 
	            // static is at spiglet.Program to prevent circular build dependency, as spiglet is build first
	            spiglet.Program.interpreterParser = new pigletinterpreter.PigletParser(pigletInput);
	        } else {
	            pigletinterpreter.PigletParser.ReInit(pigletInput);
	            pigletinterpreter.visitor.GJPigletInterpreter.HP = 1;
	        }
	        root = pigletinterpreter.PigletParser.Goal();
	    } catch (pigletinterpreter.ParseException e) {
	        return e.getMessage();
	    }

        // interpret and put result into stream
        ByteArrayOutputStream outStream = new ByteArrayOutputStream();
        GJPigletInterpreter interpreter = new GJPigletInterpreter("MAIN", root, new PrintStream(outStream));
        try {
            root.accept(interpreter, root);
        } catch (pigletinterpreter.InterpreterErrorException e) {
            // Interpreter encountered an "ERROR", wrote it to outStream and stopped interpretation
        }

        return outStream.toString();
    }
}